{
  "name": "shipit",
  "version": "0.0.0",
  "description": "Deployment tool written in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/unit/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/neoziro/shipit.git"
  },
  "keywords": [
    "deployment",
    "tool",
    "capistrano"
  ],
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neoziro/shipit/issues"
  },
  "dependencies": {
    "commander": "~2.0.0",
    "mkdirp": "~0.3.5",
    "nodegit": "~0.1.0",
    "async": "~0.2.9",
    "lodash": "~2.2.1",
    "gift": "~0.1.1",
    "ssh2": "~0.2.13",
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.14.0",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0"
  }
}
